* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat";
  overflow-x: hidden;
}

header {
  width: 100vw;
  height: 10vh;
  background: rgb(2, 2, 51);
  background: radial-gradient(
    circle,
    rgba(2, 2, 51, 1) 10%,
    rgba(0, 0, 0, 1) 100%
  );
  box-shadow: 0.1rem 0rem 1rem black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

a {
  text-decoration: none;
  color: white;
}

#logo {
  color: white;
  font-weight: 500;
  margin-left: 3rem;
}

h2 span {
  font-weight: 200;
}

header ul {
  color: white;
  display: flex;
  list-style: none;
  justify-items: end;
  margin-right: 4rem;
}

header li {
  margin-left: 2rem;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

header li:hover {
  font-weight: 800;
}

header li:active {
  transform: scale(1.5);
}

#slider {
  width: 100vw;
  height: 40vh;
  background-image: url(assets/slider1.jpg);
  background-position: center;
  transition: ease-in-out 1s;
}


#about {
  width: 100vw;
  height: 30vh;
  background: rgb(2, 2, 51);
  background: radial-gradient(
    circle,
    rgba(2, 2, 51, 1) 10%,
    rgba(0, 0, 0, 1) 100%
  );
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#foto img{
    border-radius: 50%;
    transform: scale(.5);
}


#info{
    width: 30vw;
}

#info h3 {
    margin-bottom: .3rem;
}

section {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 0, 0, 1) 100%
  );
  width: 100vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:1rem;
  padding-bottom: 1rem;
}

section h2 {
  margin-bottom: 2rem;
  color: white;
}

#tools {
  display: grid;
  gap: 1rem;
  width: 40vw;
  height: 40vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#tools img {
  transform: scale(0.5);
  transition: ease-in-out 0.3s;
}

#tools img:hover {
  transform: scale(1);
  transform: rotate(-10deg);
}

#tools1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tools2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tools3 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tools4 {
  grid-column: 2/2;
  grid-row: 2/3;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tools5 {
  grid-column: 3/4;
  grid-row: 1/2;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tools6 {
  grid-column: 3/4;
  grid-row: 2/3;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  width: 100vw;
  height: 10vh;
  background: rgb(2, 2, 51);
  background: radial-gradient(
    circle,
    rgba(2, 2, 51, 1) 10%,
    rgba(0, 0, 0, 1) 100%
  );
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
}



/* ------------------------------------------------------------------------ catalogo */

#main_2 {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 0, 0, 1) 100%
  );
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#catalogo {
  width: 70vw;
  height: 160vh;
  display: grid;
  margin: auto;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#comics {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(assets/comiclandback.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  transition: ease-in-out 0.3s;
}


#albion {
  grid-column: 2/2;
  grid-row: 1/2;
  background-image: url(assets/albionback.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  transition: ease-in-out 0.3s;
}




#lamennais {
  grid-column: 1/2;
  grid-row: 2/2;
  background-image: url(assets/lammenaisback.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  transition: ease-in-out 0.3s;
}



#maldivas {
  grid-column: 2/2;
  grid-row: 2/2;
  background-image: url(assets/maldivasback.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  transition: ease-in-out 0.3s;
}



#proyectar {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url(assets/proyectarback.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  transition: ease-in-out 0.3s;
}


#animaciones {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url(assets/motion.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
  transition: ease-in-out 0.3s;
}




/* ------------------------------------------------------------------------ contacto */


#seccion_contacto{
    width: 100vw;
    height: 80vh;
    background: rgb(2, 2, 51);
    background: radial-gradient(
      circle,
      rgba(2, 2, 51, 1) 10%,
      rgba(0, 0, 0, 1) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
}


#info_contacto{
    width: 20vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
}

#info_contacto img {
    width: 13vw;
    border-radius: 50%;
}

#info_contacto div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
}

#info_contacto h4{
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 1rem;
    margin-top: .5rem;
}

#info_contacto a {
  color: black;
}



@media only screen and (max-width:400px) {
   #logo{
    font-size: 1rem;
   }

   header li {
    font-size: .8rem;
   }

  #about {
    width: 100vw;
    height:40vh;
    background: rgb(2, 2, 51);
    background: radial-gradient(
      circle,
      rgba(2, 2, 51, 1) 10%,
      rgba(0, 0, 0, 1) 100%
    );
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #info{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  } 

  #foto{
    display: flex;
    width: 30vw;
    flex-direction: column;
  }
  
  #foto img{
    border-radius: 50%;
    transform: scale(1);
}
#tools {
  display: grid;
  gap: .2rem;
  width: 95vw;
  height: 40vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#tools1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

#tools2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

#tools3 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

#tools4 {
  grid-column: 2/2;
  grid-row: 2/3;
  background: rgba(0, 0, 0, 0.65);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

#tools5 {
  grid-column: 3/4;
  grid-row: 1/2;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}

#tools6 {
  grid-column: 3/4;
  grid-row: 2/3;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.9px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}
/* ---------------------------------------------------------------- */

#catalogo{
  width: 100vw;
  height: 80vh;
}

#animaciones  {
  font-size: 1rem;
}
/* ---------------------------------------------------------------- */

#info_contacto{
  width: 80vw;
  font-size: 1rem;
  background-color: transparent;
}

#info_contacto h4 {
  color: white;
}

#info_contacto a {
  color: white;
}

}